<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="String" />

        <variable
            name="value"
            type="String" />

        <variable
            name="unit"
            type="String" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_holder_specification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_small"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/size_small">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_small"
            android:layout_weight="1"
            android:text="@{label}"
            android:textAppearance="@style/Text.Label"
            tools:text="@tools:sample/first_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/unit_value(value, unit)}"
            android:textAppearance="@style/Text.Caption"

            tools:text="@tools:sample/last_names" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>