<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="currency"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="visits"
            type="int" />

        <variable
            name="date"
            type="String" />

        <variable
            name="street"
            type="String" />

        <variable
            name="zipCode"
            type="String" />

        <variable
            name="city"
            type="String" />

        <variable
            name="sampleId"
            type="String" />

        <variable
            name="onAddressClickedListener"
            type="com.cleansample.ui_common.utils.OnItemClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view_holder_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size_small"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_holder_summary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textAppearance="@style/Text.Header"
            tools:text="!Erstbezug! Dachgeschosswohnung mit Bodenheizung" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_holder_summary_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/price_currency(price, currency)}"
            android:textAppearance="@style/Text.Header.Remark"
            tools:text="1.260 €" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_holder_summary_address"
            style="@style/AppTheme.Clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onAddressClickedListener.onItemClick()}"
            android:paddingVertical="@dimen/size_x_small"
            android:text="@{@string/address_format(street, zipCode,city)}"
            android:textAppearance="@style/Text.Caption"
            tools:text="Siemensstr. 5, 14482 Potsdam" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/size_x_small">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_holder_summary_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/size_small"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="@dimen/size_x_small"
                android:text="@{date}"
                android:textAppearance="@style/Text.Caption"
                tools:text="11.02.2020" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_holder_summary_visits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_small"
                android:drawableStart="@drawable/ic_visits"
                android:drawablePadding="@dimen/size_x_small"
                android:text="@{String.valueOf(visits)}"
                android:textAppearance="@style/Text.Caption"
                tools:text="122" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/view_holder_summary_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@{@string/sample_id(sampleId)}"
                android:textAppearance="@style/Text.Caption"
                tools:text="ID: 471177051" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>