<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onRetryClickedListener"
            type="com.cleansample.ui_common.utils.OnItemClickListener" />

        <variable
            name="text"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_holder_error"
        style="@style/AppTheme.Clickable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> onRetryClickedListener.onItemClick()}">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/size_x_small"
            android:text="@{text}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:showIn="@layout/fragment_sample_detail"
            tools:text="ErrorErrorErrorError" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/size_medium"
            android:layout_height="@dimen/size_medium"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/error_text"
            app:layout_constraintEnd_toStartOf="@id/error_text"
            app:layout_constraintTop_toTopOf="@id/error_text"
            app:srcCompat="@drawable/ic_baseline_refresh_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>