<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper_feature_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_small"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/size_small">

    <ViewStub
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ViewStub
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</androidx.appcompat.widget.LinearLayoutCompat>
