<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_image_viewer_root"
    app:startDestination="@id/image_viewer_bottom_sheet">

    <fragment
        android:id="@+id/image_viewer_bottom_sheet"
        android:name="com.cleansample.ui_common.components.image_viewer.ImageViewerFragment"
        tools:layout="@layout/fragment_image_viewer">
        <argument
            android:name="url"
            app:argType="string" />

    </fragment>
</navigation>